# Server Configuration
PORT=3000
NODE_ENV=development
API_URL=https://wander-wise-hub.onrender.com/
FRONTEND_URL=http://localhost:4200,https://wander-wise-hub.vercel.app,https://wander-wise-hub.vercel.app/*
MONGODB_URI=mongodb+srv://srinu:srinu@cluster0.qp31uox.mongodb.net/srinu?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ahjtkryujhetjykuilurkjehtrjyktujyrtheykiluyrewterui6utpiluykuykjmnhy
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=faghrejtjyghfbcvgjfgbrddgsbgvfhbfrvdsgfrdsfhsbrfdfhbgvfbrd
JWT_REFRESH_EXPIRE=30d
JWT_COOKIE_EXPIRE=7
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret
